<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>Recordando o atributo de estilos</h3>
    <div style="background-color:brown;">
        <p>Podemos aplicar o estilo em diferentes partes do documento</p>
        <br>
        <br>
        <p>Como é um atributo, pode acompanhar a <b>tag</b> na qual está presente e aplicar o estilo.</p>
    </div>
<h1>HTML Classes</h1>
<style>
    .cidade {
        background-color:coral;
        color:darkblue;
        border:darkred;
        margin:15px;
        padding:20px;
    }
    .cidade2 {
        background-color:rgb(0, 100, 139);
        color:rgb(229, 233, 231);
        border:rgb(137, 175, 154);
        margin:15px;
        padding:20px;
    }
    #idCabecalho {
        background-color: deepskyblue;
        color: indigo;
        border:mediumblue;
        margin: 15px;
        padding: 40px;
        text-align: center;
    }
    #idRodapé {
        background-color: rgb(67, 90, 97);
        color: rgb(22, 10, 31);
        border:rgb(57, 57, 117);
        margin: 15px;
        padding: 40px;
        text-align: left;
    }
</style>    
<div class="cidade">
    <h2>São Paulo</h2>
    <p>É a terra da garoa</p>
</div>
<div class="cidade2">
    <h2>Rio de Janeiro</h2>
    <p>É uma cidade maravilhosa</p>
</div>
<h3 id="idCabecalho">Cabeçalho padrão do meu documento</h3>
<h2 id="idCabecalho">Cabeçalho 2</h2>
<h3 id="idRodapé">Rodapé da página</h3>

</body>
</html>